{
    "name": "weeny/container-loader",
    "description": "Container loader core component of weeny framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Kosov",
            "email": "andrew.kosov@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.3|^7.2|^7.1",
        "weeny/contracts": "^1.9",
        "weeny/package-manager": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Weeny\\Core\\ContainerLoader\\": "src\\"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Weeny\\Core\\ContainerLoader\\Tests\\": "tests\\"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://gitlab.com/weeny/contracts.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/weeny/collection.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/weeny/circular-watcher.git"
        },
        {
            "type": "vcs",
            "url": "https://gitlab.com/weeny/package-manager.git"
        }
    ]
}
